*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.hero{
    height: 100vh;
    width: 100vw;
    display: flex;
    /* padding: 3rem; */
    background-color: #010405;
    justify-content: space-around;
}
.content{
    color: #ffffff;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content p{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.content button{
    padding: 5px 20px;
    font-size: 1.3rem;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    color: #000000;
}
.poster{
    width: 50%;
    background: url(https://i.pinimg.com/564x/a7/78/9a/a7789aae63c28dedfa7130fb585f5eb7.jpg)center center/contain no-repeat;
}

.description{
    height: 40vh;
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #010405;
    color: #ffffff;
    padding-bottom: 1rem;
}


.description p{
    width: 80%;
    text-align: center;
    line-height: 2;
    /* color: orange; */
    padding-bottom: 2rem;
    border-bottom: solid 2px #ffffff ;
    margin-bottom: 1rem;
}
.description h2{
    font-size: 2rem;
    color: orange;
}
.description ul{
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-evenly;
}
.description ul li{
    list-style: none;
}
::-webkit-scrollbar{
    display: none;
}

.reviews{
    height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(226, 226, 226);
}


.reviews div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 1px 1px 3px gray;
    border-radius: 10px;
    background-color: #000000;
        border: solid 3px #ffff;
}
.reviews div img{
    height: 80px;
    border-radius: 50%;
    border: solid 3px #ffff;
    
}
.reviews div p{
    color: #ffffff;
}

.price-cards{
    height: 40vh;
    background-color: rgb(226, 226, 226);
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.price-cards div{
    padding: 2rem;
    background-color: #010405;
    border-radius: 1rem;
    height: 50%;
    border: solid 5px #ffffff;
    box-shadow: 1px 1px 3px gray;

}
.price-cards div p{
    text-align: left;
    margin-bottom: .5rem;
    color: #ffffff;

}
.price-cards div a{
    color: orange;

}

@media screen  and (max-width:600px){
    .hero, .reviews , .price-cards{
        flex-direction: column;
    }
    .hero{
        height: 100vh;
    }
    .content{
        text-align: center;
        width: 95%;
        font-size: 2rem;
        height: 45%;
        
    }
    .poster{
        width: 95%;
        height: 45%;
    }
    .description{
        height: 80vh;
    }
    .reviews{
        height: 80vh;
    }
    .description ul{
        flex-direction: column;
        gap: 1rem;
        
    }
    
    .price-cards{
        height: 90vh;
    }
    .price-cards h2 , .reviews h2{
        display: inline-block;
        padding: 10px;
        text-decoration: underline;
    }
    
}
.hidden{
    display: none;
}